<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cool word</title>
    <link rel ="stylesheet" href ="cool.css">
</head>
<body>
    <header><span> <a href ="ASSIGNMENT1.HTML">HomePage</a> <a href ="void.html">Void</a> 
        <a href ="cool.html" id = "cool">Cool</a> <a href ="anything.html">Anything</a>
        </span>
        </header>
    <main>
    <p>
        <b  id = "mainmain">Meanings of  the word "Cool"</b> <br> <Br>
         <b>(Moderate Temperature)</b> <br> <br>
        Definition: Neither warm nor very cold; a pleasantly moderate temperature. <br>
Example: "The evening breeze was cool and refreshing." <br> <br>

<b>  (Calm and Composed)</b> <br> <br>

Definition: Remaining calm and collected, especially under stress or pressure. <br>
Example: "Despite the chaos, she stayed cool and handled the situation well." <Br> <br>

    <b> (Fashionable or Attractive)</b> <br> <br>

Definition: Stylish, trendy, or impressive; socially desirable. <br>
Example: "He's always wearing such cool clothes." <br> <br>
  
<b> (Approval or Admiration) </b> <br> <br>

Definition: Used to express approval, admiration, or that something is satisfactory. <br>
Example: "You got tickets to the concert? Cool!"
<br><Br>
    <b>Conclusion:</b>
        Understanding the diverse applications of "cool" allows you to use it in various contexts effectively. Whether you're talking about temperature, demeanor, style, or approval, "cool" is a dynamic word that adds a touch of ease and modernity to your language.
    </p>
    <img src ="coolcoclcoclcoclqdpoejiq.gif" id = "coolcoolcoolcoolcoolcoolcool">
    </main>
    <footer>This page explained the word cool.</footer>
</body>
</html>